# van-java-core

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  snapshot.yml
docs/i18n/zh-CN/: README.md
src/main/java/dev/vanengine/core/: ExpressionEvaluator.java  I18nFileParser.java  JsonI18nFileParser.java  MessageFormatter.java  MissingKeyStrategy.java  MissingTranslationException.java  NativeBinaryResolver.java  ResolvedComponent.java  ResolvedModule.java  SsrProcessor.java  ThemeConfig.java  VanCompiler.java  VanEngine.java  VanRenderer.java  VanTemplate.java  VanTemplateException.java
src/main/java/dev/vanengine/core/compile/: VanParser.java  VanResolver.java  VanSignalGen.java
src/main/java/dev/vanengine/core/i18n/: I18nFileParser.java  JsonI18nFileParser.java  MessageFormatter.java  MissingKeyStrategy.java  MissingTranslationException.java
src/main/java/dev/vanengine/core/runtime/: VanExpressions.java  VanRuntime.java
src/main/java/dev/vanengine/core/support/: ThemeConfig.java  VanAst.java  VanUtil.java
src/main/resources/: van-core.properties  van-runtime.js
src/test/java/dev/vanengine/core/: ClientFeaturesTest.java  DemoProjectTest.java  ExpressionEvaluatorTest.java  MessageFormatterTest.java  SsrProcessorTest.java  TestUtil.java  VanBenchmark.java  VanCompilerInternalsTest.java  VanCompilerTest.java  VanEngineTest.java  VanTemplateTest.java
src/test/java/dev/vanengine/core/compile/: ScriptSetupParserTest.java  VanParserTest.java  VanResolverTest.java  VanSignalGenTest.java
src/test/java/dev/vanengine/core/runtime/: VanExpressionsTest.java  VanRuntimeTest.java
src/test/resources/demo/components/: card.van  counter.van  toggle-panel.van  user-list.van
src/test/resources/demo/data/: index.json
src/test/resources/demo/layouts/: default.van
src/test/resources/demo/pages/: index.van
